# nebbishes-of-splorr

./: README.md  shippit.sh
pub-linux/: NebbishesOfSPLORR  NebbishesOfSPLORR.deps.json
pub-windows/: NebbishesOfSPLORR.deps.json
src/: src.sln
src/NOS.Business/: Character.vb  Directions.vb  ICharacter.vb  ILocation.vb  IRoute.vb  IWorld.vb  Location.vb  NOS.Business.vbproj  StatisticTypes.vb  World.vb
src/NOS.Business/Character/: Character.vb  CharacterTypes.vb  ICharacter.vb  PlayerCharacter.vb
src/NOS.Business/Common/: IItemHolder.vb
src/NOS.Business/Enum/: CharacterTypes.vb  Effects.vb  LocationTypes.vb  StatisticTypes.vb
src/NOS.Business/Feature/: Feature.vb  FeatureTypes.vb  IFeature.vb
src/NOS.Business/Item/: IItem.vb  Item.vb  ItemTypes.vb
src/NOS.Business/Location/: ILocation.vb  Location.vb  LocationTypes.vb
src/NOS.Business/Route/: Directions.vb  IRoute.vb  Route.vb
src/NOS.Business/Thingie/: BaseThingie.vb  IThingie.vb  Thingie.vb
src/NOS.Business/Timer/: CharacterTimer.vb  FeatureTimer.vb  ITimer.vb  TimerTypes.vb
src/NOS.Business/World/: Effects.vb  IWorld.vb  StatisticTypes.vb  World.vb
src/NOS.Data/: CharacterData.vb  FeatureData.vb  LocationData.vb  NOS.Data.vbproj  WorldData.vb
src/NOS.Presentation/: IPresentationContext.vb  NOS.Presentation.vbproj  Root.vb
src/NOS.UI/: BaseStateController.vb  CharacterStatusStateController.vb  ChooseFeatureStateController.vb  ConfirmQuitStateController.vb  Constants.vb  DefaultFont.vb  EatStateController.vb  GroundStateController.vb  IStateController.vb  IUIContext.vb  InteractStateController.vb  InventoryDropStateController.vb  InventoryHelpStateController.vb  MainMenuStateController.vb  Menu.vb  MessageStateController.vb  NOS.UI.vbproj  NavigationStateController.vb  OptionsStateController.vb  RemoveFeatureItemsStateController.vb  StartGameStateController.vb  TitleStateController.vb  UIController.vb  UIStates.vb
src/NOS.UI/Base/: BaseItemTransferStateController.vb  BaseStateController.vb  IStateController.vb  IUIContext.vb
src/NOS.UI/Boilerplate/: ConfirmQuitStateController.vb  LoadStateController.vb  MainMenuStateController.vb  OptionsStateController.vb  StartGameStateController.vb  TitleStateController.vb
src/NOS.UI/Font/: DefaultFont.vb  Font.vb
src/NOS.UI/InPlay/: AbandonGameStateController.vb  CharacterStatusStateController.vb  DeadStateController.vb  GameMenuStateController.vb  GeneralHelpStateController.vb  GeneralStateController.vb  HelpStateController.vb  InPlayStateController.vb  InteractStateController.vb  InventoryDropStateController.vb  InventoryStateController.vb  NavigationStateController.vb
src/NOS.UI/InPlay/Feature/: FeatureStateController.vb
src/NOS.UI/InPlay/GameMenu/: AbandonGameStateController.vb  ConfirmAbandonStateHandler.vb  GameMenuStateController.vb  SaveStateController.vb
src/NOS.UI/InPlay/General/: GeneralHelpStateController.vb  GeneralStateController.vb
src/NOS.UI/InPlay/Ground/: GroundHelpStateController.vb  GroundStateController.vb  TakeStateController.vb
src/NOS.UI/InPlay/Inventory/: DropStateHandler.vb  TakeStateController.vb
src/NOS.UI/InPlay/Items/: DropStateHandler.vb
src/NOS.UI/Utility/: Constants.vb  Hue.vb  Menu.vb  UIStates.vb
src/NebbishesOfSPLORR/: NOSContext.vb  NebbishesOfSPLORR.vbproj  PresentationContext.vb  Program.vb  Root.vb
