<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NebbishesOfSPLORR</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.Win32.SafeHandles" />
    <Import Include="Microsoft.Xna.Framework" />
    <Import Include="Microsoft.Xna.Framework.Design" />
    <Import Include="Microsoft.Xna.Framework.Graphics" />
    <Import Include="Microsoft.Xna.Framework.Graphics.PackedVector" />
    <Import Include="Microsoft.Xna.Framework.Input" />
    <Import Include="MonoGame.OpenGL" />
    <Import Include="NebbishesOfSPLORR.My" />
    <Import Include="NOS.Presentation" />
    <Import Include="NOS.UI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOS.Presentation\NOS.Presentation.vbproj" />
    <ProjectReference Include="..\NOS.UI\NOS.UI.vbproj" />
  </ItemGroup>

</Project>
